[main]
    # Where Puppet stores dynamic and growing data.
    vardir=/opt/puppetlabs/agent/cache

    # The Puppet log directory.
    logdir=/var/log/puppetlabs/agent

    # Where Puppet PID files are kept.
    rundir=/var/run/puppetlabs