# This file can be used to override the default puppet settings.
# See the following links for more details on what settings are available:
# - https://docs.puppet.com/puppet/latest/reference/config_important_settings.html
# - https://docs.puppet.com/puppet/latest/reference/config_about_settings.html
# - https://docs.puppet.com/puppet/latest/reference/config_file_main.html
# - https://docs.puppet.com/puppet/latest/reference/configuration.html
